# Server config
server.error.whitelabel.enabled=false
server.servlet.context-path=/lms
server.port=8015
spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true

# View Info
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# DB Info
spring.datasource.url=jdbc:postgresql://localhost/LMS_FINAL_DB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#VALUES
app.path =src\\main\\resources\\static\\documents\\
